<!DOCTYPE html>
<head>
  <title>Animalshelterwebsite</title>
  <link href="CSS/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
  <h1>Animal Shelter!</h1>
  <div class="top">We have three available dogs in our animal Shelter as following:</div>

    <div class="sidebar">
    <ul>
      <li> fgshdfgsdjfghsdgfhshkadhjkashdajkdhaj
        jdhajksdhkajshdkjashdkjashdkjhsadjkhsdjhakdjakdhajsdhkajdhakjsdha
        adjashdkjashdkjahdskjhdjkahdkjahsdkjahdjshakjhkjahdkjshdjsdkahdja
        jasdhkja<a href="https://www.dogbreed.com">click here</a>.
        <p>&nbsp</p>
        <img src="img/dog1.jpg">
      </li>
      <p>&nbsp</p>
      <li> jdahsjkhsfjkhskfjhkj jdhajksdhkajshdkjabgh
        hsdgahsdghasgdjagdjhasgdjashgdajhgdajdkwadlakdlafkfljlfhafhajhjfhka
        jfjfgagfahsghasjahsfgjhajhfkasfjkasjfhjsafhjashfjsfkjfakfhjafhksjfs
        jagfashgfh<a href="https://www.dogbreed.com">click here</a>.
        <p>&nbsp</p>
        <img src="img/dog2.jpg">
      </li>
      <p>&nbsp</p>
      <li> jdahsjkhsfjkhskfjhkj jdhajksdhkajshdkjabgh
        hsdgahsdghasgdjagdjhasgdjashgdajhgdajdkwadlakdlafkfljlfhafhajhjfhka
        jfjfgagfahsghasjahsfgjhajhfkasfjkasjfhjsafhjashfjsfkjfakfhjafhksjfs
        jagfashgfh<a href="https://www.dogbreed.com">click here</a>.
        <p>&nbsp</p>
        <img src="img/dog3.jpg">
      </li>
    </ul>
    </div>




</body>




</html>
